# LifeHelper

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  common.gradle
app/src/androidTest/java/com/github/StormWyrm/lifehelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/stormwyrm/lifehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/StormWyrm/lifehelper/: LifeHelperApp.java  LifeHelperApp.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/github/stormwyrm/lifehelper/: LifeHelperApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  app_activity_main.xml
app/src/test/java/com/github/StormWyrm/lifehelper/: ExampleUnitTest.java
app/src/test/java/com/github/stormwyrm/lifehelper/: ExampleUnitTest.java
gank/: build.gradle
gank/src/androidTest/java/com/github/StormWyrm/gank/: ExampleInstrumentedTest.java
gank/src/androidTest/java/com/github/stormwyrm/gank/: ExampleInstrumentedTest.java
gank/src/main/: AndroidManifest.xml
gank/src/main/java/com/github/StormWyrm/gank/: GankApp.kt
gank/src/main/java/com/github/StormWyrm/gank/ui/: GankActivity.kt
gank/src/main/java/com/github/stormwyrm/gank/: GankApp.kt
gank/src/main/java/com/github/stormwyrm/gank/about/: GankAboutFragment.kt
gank/src/main/java/com/github/stormwyrm/gank/api/: GankioApi.kt
gank/src/main/java/com/github/stormwyrm/gank/bean/: GankDaily.java  GankDailyResult.kt  GankFilterResult.kt
gank/src/main/java/com/github/stormwyrm/gank/daily/: GankDailyFragment.kt  GankDailyRepository.kt  GankDailyViewModel.kt
gank/src/main/java/com/github/stormwyrm/gank/ext/: AppCompatActivityExt.kt
gank/src/main/java/com/github/stormwyrm/gank/filter/: GankFilterFragment.kt  GankFilterRepository.kt  GankFilterViewModel.kt
gank/src/main/java/com/github/stormwyrm/gank/ui/: GankActivity.kt
gank/src/main/module/: AndroidManifest.xml
gank/src/main/res/layout/: gank_activity_gank.xml  gank_fragment_daily.xml  gank_layout_nav_left_header.xml
gank/src/main/res/menu/: gank_menu_main_left_navi.xml
gank/src/main/res/values/: strings.xml
gank/src/test/java/com/github/StormWyrm/gank/: ExampleUnitTest.java
gank/src/test/java/com/github/stormwyrm/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
picture/: build.gradle
picture/src/androidTest/java/com/github/StormWyrm/picture/: ExampleInstrumentedTest.kt
picture/src/androidTest/java/com/github/stormwyrm/picture/: ExampleInstrumentedTest.kt
picture/src/main/: AndroidManifest.xml
picture/src/main/java/com/github/StormWyrm/picture/: PictureApp.java
picture/src/main/java/com/github/StormWyrm/picture/api/: GankioApi.kt
picture/src/main/java/com/github/StormWyrm/picture/bean/: BaseRepsonse.kt  GankFilterResult.kt
picture/src/main/java/com/github/StormWyrm/picture/convert/: GankioReponseConvert.java
picture/src/main/java/com/github/StormWyrm/picture/detail/: ImageDetailActivity.kt  ImageDetailAdapter.kt
picture/src/main/java/com/github/StormWyrm/picture/main/: PictureActivity.kt  PictureContract.kt  PictureModel.kt  PicturePresenter.kt
picture/src/main/java/com/github/StormWyrm/picture/ui/: PictureActivity.kt  PictureContract.kt  PictureModel.kt  PicturePresenter.kt
picture/src/main/java/com/github/stormwyrm/picture/: PictureApp.java
picture/src/main/java/com/github/stormwyrm/picture/api/: GankioApi.kt
picture/src/main/java/com/github/stormwyrm/picture/bean/: BaseRepsonse.kt
picture/src/main/java/com/github/stormwyrm/picture/convert/: GankioReponseConvert.java
picture/src/main/java/com/github/stormwyrm/picture/detail/: ImageDetailActivity.kt  ImageDetailAdapter.kt
picture/src/main/java/com/github/stormwyrm/picture/ui/: PictureActivity.kt  PictureContract.kt  PictureModel.kt  PicturePresenter.kt
picture/src/main/module/: AndroidManifest.xml
picture/src/main/res/layout/: picture_activity_image_detail.xml  picture_activity_main.xml  picture_item_main.xml  weather_activity_main.xml  weather_item_main.xml
picture/src/main/res/values/: strings.xml
picture/src/test/java/com/github/StormWyrm/picture/: ExampleUnitTest.kt
picture/src/test/java/com/github/stormwyrm/picture/: ExampleUnitTest.kt
weather/: build.gradle
weather/src/androidTest/java/com/github/StormWyrm/weather/: ExampleInstrumentedTest.java
weather/src/androidTest/java/com/github/stormwyrm/weather/: ExampleInstrumentedTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/assets/: litepal.xml
weather/src/main/java/com/github/StormWyrm/weather/: CoolWeatherApp.kt
weather/src/main/java/com/github/StormWyrm/weather/base/: BaseRepository.java
weather/src/main/java/com/github/StormWyrm/weather/bean/: Resource.kt
weather/src/main/java/com/github/StormWyrm/weather/config/: Constants.kt
weather/src/main/java/com/github/StormWyrm/weather/db/: CoolWeatherDatabase.kt  PlaceDao.kt  WeatherDao.kt
weather/src/main/java/com/github/StormWyrm/weather/network/: WeatherApi.kt
weather/src/main/java/com/github/StormWyrm/weather/ui/: ChooseAreaActivity.kt  MainActivity.kt
weather/src/main/java/com/github/StormWyrm/weather/util/: CoolWeatherExcecutors.kt
weather/src/main/java/com/github/stormwyrm/weather/: CoolWeatherApp.kt
weather/src/main/java/com/github/stormwyrm/weather/base/: BaseRepository.java
weather/src/main/java/com/github/stormwyrm/weather/bean/: Resource.kt
weather/src/main/module/: AndroidManifest.xml
weather/src/main/res/layout/: activity_main.xml  activity_weather.xml  layout_weather_suggestion.xml  layout_weather_title.xml  weather_activity_main.xml  weather_activity_weather.xml  weather_forecast_item.xml  weather_fragment_choose_area.xml  weather_item_city.xml  weather_layout_weather_api.xml  weather_layout_weather_forecast.xml  weather_layout_weather_now.xml  weather_layout_weather_suggestion.xml
weather/src/main/res/values/: strings.xml
weather/src/test/java/com/github/StormWyrm/weather/: ExampleUnitTest.java
weather/src/test/java/com/github/stormwyrm/weather/: ExampleUnitTest.java
(+62 files in other folders)
