ext {

    isWeatherApplication = false //天气模块开关，false作为Lib存在，true作为Application存在
    isPictureApplication = false //图片模块

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"    //必须是int或者float，否则影响线上升级
    ]

    version = [
            androidxSupportVersion: '1.0.0',
            retrofitSdkVersion    : "2.4.0",
            kotlin                : '1.3.12'
    ]

    dependencies = [
            //support
            'appcompat'                : 'androidx.appcompat:appcompat:1.0.0',
            'recyclerview'             : 'androidx.recyclerview:recyclerview:1.0.0',
            'cardview'                 : 'androidx.cardview:cardview:1.0.0',
            "lifecycle-extensions"     : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "multidex"                 : "androidx.multidex:multidex:2.0.1",
            'constraintlayout'         : 'androidx.constraintlayout:constraintlayout:1.1.3',
            'googlematerial'           : 'com.google.android.material:material:1.0.0',

            //test
            'junit'                    : 'junit:junit:4.12',
            'runner'                   : 'androidx.test:runner:1.1.0-alpha4',
            'espresso-core'            : 'androidx.test.espresso:espresso-core:3.1.0-alpha4',

            //kotlin
            'kotlin'                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            //litepal
            'litepal'                  : 'org.litepal.android:kotlin:3.0.0',

            //gson
            'gson'                     : 'com.google.code.gson:gson:2.2.4',
            'recyclerviewadapterhelper': 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "logging-interceptor"      : 'com.squareup.okhttp3:logging-interceptor:3.9.0',

            //rxjava
            "rxjava"                   : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:2.0.2",

            //glide
            "glide"                    : 'com.github.bumptech.glide:glide:3.7.0',

            //smartRefreshLayout
            'smartRefreshLayout'       : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21',
            'smartRefreshHeader'       : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21',

            //photoview
            'photoview'                : 'com.github.chrisbanes:PhotoView:2.0.0',

            //ARouter
            'arouter-api'              : 'com.alibaba:arouter-api:1.4.1',
            'arouter-compiler'         : 'com.alibaba:arouter-compiler:1.2.2',

    ]
}