apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "com.github.stormwyrm.lifehelper"

        //阿里路由框架配置
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

        multiDexEnabled true

    }

    resourcePrefix 'app_'

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    if (!rootProject.ext.isWeatherApplication) {
        implementation project(':weather')
    }
    if (!rootProject.ext.isPictureApplication) {
        implementation project(':picture')
    }
    if (!rootProject.ext.isGankApplication) {
        implementation project(':gank')
    }
    implementation rootProject.ext.dependencies['kotlin']
    implementation project(':library')
    kapt rootProject.ext.dependencies['arouter-compiler']
}
